DB_HOST=dpg-ct2as452ng1s73ed2lcg-a.oregon-postgres.render.com
DB_USER=boardgames_iz1y_user
DB_DATABASE=boardgames_iz1y
DB_PORT=5432
DB_PASSWORD=lGUyGfMbcC4ZpydIPFUa8AnCCPHKtpUh
MY_TOKEN_SECRET=tu_secreto_para_jwt
